server {
    listen 		80;
    server_name     calmatters.org;
    return         	301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name calmatters.org;
    ssl_certificate     ssl/ssl-chain.crt;
    ssl_certificate_key ssl/calmatters.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	client_max_body_size	20m;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/calmatters;
    }

    location /media/ {
        root /home/calmatters;
    }

    location /sitemap.xml {
       root /home/calmatters/static;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/calmat_ng.sock;
    }


    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;
}
