server {
    listen 		80;
    server_name         myhseq_ng.achievebestpractice.com.au;
    return         	301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         myhseq_ng.achievebestpractice.com.au;
    ssl_certificate     achievebestpractice.crt;
    ssl_certificate_key abpserver.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
	client_max_body_size	20m;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /www/myhseq/static;
    }

    location /uploads {
        root /www/myhseq_ng;
    }

   location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/myhseq.sock;
 	proxy_set_header Host $http_host;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}


