 server {
    listen 80;
    server_name calmatters.org;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/calmatters;
    }

    location /media/ {
        root /home/calmatters;
    }

    location / {
#       auth_basic      "NG - RESTRICTED";
#       auth_basic_user_file htpasswd;
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/calmat_ng.sock;
    }
}
