 server {
    listen 80;
    server_name ng.calmatters.org;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /www/safetplan;
    }

    location / {
        # auth_basic      "NG - RESTRICTED";
        # auth_basic_user_file conf/htpasswd;
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/myhseq.sock;
    }
}
