[uwsgi]

chdir = /home/calmatters/calmatters
home = /home/calmatters/virtualenvs/calmat_ng
module = calmat_ng.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/myhseq.sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true
